VITE_SUPABASE_PROJECT_ID="hmnatpaiatgpeshrqllx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbmF0cGFpYXRncGVzaHJxbGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDUxNTQsImV4cCI6MjA4MDcyMTE1NH0.WBRfNz49MtYjdeYHEaTlCRUqz547J2O1UXfsEnBIkME"
VITE_SUPABASE_URL="https://hmnatpaiatgpeshrqllx.supabase.co"
